
server.port=8088

spring.rabbitmq.addresses=rmq1.mysteel.local:5672,rmq2.mysteel.local:5672,rmq3.mysteel.local:5672
spring.rabbitmq.virtual-host=/mysteel
spring.rabbitmq.username=rabbitadm
spring.rabbitmq.password=Id49erUi3q
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.concurrency=2

spring.messages.basename=i18n/messages